<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxe-U7-NNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="R6G-VQ-CLJ">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="vxe-U7-NNg" customClass="LoginScreen" customModule="MentorzSignUpAndLoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlk-gJ-DW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-ut-V9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-Sh-rue">
                                <rect key="frame" x="74" y="80" width="227" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1X-5p-faP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Sb-xw1">
                                <rect key="frame" x="152" y="138" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-E3-vRa" customClass="MentorzButton" customModule="MentorzSignUpAndLoginFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="175" width="166.5" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.2627450980392157" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d2a-U5-vAw"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-s2-4Vc" customClass="MentorzButton" customModule="MentorzSignUpAndLoginFlow" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="175" width="166.5" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.31372549019607843" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x6O-Ue-CiL"/>
                                </constraints>
                                <state key="normal" title="Linkedin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-rA-3YV">
                                <rect key="frame" x="179" y="241" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-wl-hZn">
                                <rect key="frame" x="91" y="275" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tt5-ym-ut0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-3e-PEv" customClass="CountryListButton" customModule="MentorzSignUpAndLoginFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="275" width="65" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LxX-Hu-YCp"/>
                                    <constraint firstAttribute="height" constant="40" id="gPI-DH-H9o"/>
                                </constraints>
                                <state key="normal" title="+1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-7A-a30">
                                <rect key="frame" x="16" y="365" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgI-R1-Saf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-9O-BBg">
                                <rect key="frame" x="16" y="413" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fin-yv-H4G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-QF-0PX" customClass="MentorzButton" customModule="MentorzSignUpAndLoginFlow" customModuleProvider="target">
                                <rect key="frame" x="16" y="469" width="343" height="45"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="db3-vl-IUe"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-y1-lPM">
                                <rect key="frame" x="90" y="522" width="195" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Click here">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-Kp-JCp">
                                <rect key="frame" x="125" y="568" width="125" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New here? ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Signup">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-XY-DkZ">
                                <rect key="frame" x="179" y="331" width="17" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DC4-wl-hZn" firstAttribute="top" secondItem="cM2-rA-3YV" secondAttribute="bottom" constant="16" id="3JR-95-Vh6"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="qnr-ut-V9t" secondAttribute="trailing" id="4e6-hp-1qh"/>
                            <constraint firstItem="OWU-9O-BBg" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" constant="16" id="4qL-Nc-WbH"/>
                            <constraint firstItem="DVB-Sh-rue" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="7Qw-Te-rfh"/>
                            <constraint firstItem="Ool-Kp-JCp" firstAttribute="top" secondItem="RE1-y1-lPM" secondAttribute="bottom" constant="16" id="AZ4-FX-3lX"/>
                            <constraint firstItem="Ool-Kp-JCp" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="Bne-oa-Szr"/>
                            <constraint firstItem="oHC-3e-PEv" firstAttribute="top" secondItem="cM2-rA-3YV" secondAttribute="bottom" constant="16" id="FNN-hB-yGo"/>
                            <constraint firstItem="Ghp-QF-0PX" firstAttribute="top" secondItem="OWU-9O-BBg" secondAttribute="bottom" constant="16" id="Hen-8f-UVq"/>
                            <constraint firstItem="Nw4-7A-a30" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" constant="16" id="K78-42-yGF"/>
                            <constraint firstItem="qnr-ut-V9t" firstAttribute="top" secondItem="M99-jD-6JL" secondAttribute="top" id="KxN-Kh-D7M"/>
                            <constraint firstItem="Nw4-7A-a30" firstAttribute="top" secondItem="Uuw-XY-DkZ" secondAttribute="bottom" constant="16" id="N7R-NE-HSa"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="DC4-wl-hZn" secondAttribute="trailing" constant="16" id="QDb-HW-vdi"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="ggb-s2-4Vc" secondAttribute="trailing" constant="16" id="RGR-mg-J35"/>
                            <constraint firstItem="RE1-y1-lPM" firstAttribute="top" secondItem="Ghp-QF-0PX" secondAttribute="bottom" constant="8" id="Udz-uu-hkO"/>
                            <constraint firstItem="RE1-y1-lPM" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="WiD-0Z-ojg"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="Nw4-7A-a30" secondAttribute="trailing" constant="16" id="Wkj-NK-GBg"/>
                            <constraint firstItem="oHC-3e-PEv" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" constant="16" id="Xve-K9-l8t"/>
                            <constraint firstItem="f55-E3-vRa" firstAttribute="width" secondItem="ggb-s2-4Vc" secondAttribute="width" id="Ygf-BB-UOa"/>
                            <constraint firstItem="DVB-Sh-rue" firstAttribute="top" secondItem="M99-jD-6JL" secondAttribute="top" constant="60" id="bq7-S4-qe6"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="OWU-9O-BBg" secondAttribute="trailing" constant="16" id="bxU-6i-4uU"/>
                            <constraint firstItem="Uuw-XY-DkZ" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="dA2-nU-wJm"/>
                            <constraint firstItem="LRB-Sb-xw1" firstAttribute="top" secondItem="DVB-Sh-rue" secondAttribute="bottom" constant="8" id="eHr-yc-nVp"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="bottom" secondItem="qnr-ut-V9t" secondAttribute="bottom" id="f8j-R3-4Fh"/>
                            <constraint firstItem="Uuw-XY-DkZ" firstAttribute="top" secondItem="DC4-wl-hZn" secondAttribute="bottom" constant="16" id="fKf-Zr-kHm"/>
                            <constraint firstItem="cM2-rA-3YV" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="gpa-Ty-hqr"/>
                            <constraint firstItem="LRB-Sb-xw1" firstAttribute="centerX" secondItem="Nlk-gJ-DW1" secondAttribute="centerX" id="i7q-wq-6D1"/>
                            <constraint firstItem="qnr-ut-V9t" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" id="iBS-n8-nkn"/>
                            <constraint firstItem="ggb-s2-4Vc" firstAttribute="top" secondItem="LRB-Sb-xw1" secondAttribute="bottom" constant="16" id="iHc-wZ-Nkv"/>
                            <constraint firstItem="cM2-rA-3YV" firstAttribute="top" secondItem="f55-E3-vRa" secondAttribute="bottom" constant="16" id="leM-Zn-AxJ"/>
                            <constraint firstItem="f55-E3-vRa" firstAttribute="top" secondItem="LRB-Sb-xw1" secondAttribute="bottom" constant="16" id="sgV-7W-bi9"/>
                            <constraint firstItem="Ghp-QF-0PX" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" constant="16" id="slD-SM-RM5"/>
                            <constraint firstItem="f55-E3-vRa" firstAttribute="leading" secondItem="M99-jD-6JL" secondAttribute="leading" constant="16" id="t6T-TT-wAn"/>
                            <constraint firstItem="OWU-9O-BBg" firstAttribute="top" secondItem="Nw4-7A-a30" secondAttribute="bottom" constant="8" id="uln-u0-YET"/>
                            <constraint firstItem="ggb-s2-4Vc" firstAttribute="leading" secondItem="f55-E3-vRa" secondAttribute="trailing" constant="10" id="vmE-bY-iFL"/>
                            <constraint firstItem="M99-jD-6JL" firstAttribute="trailing" secondItem="Ghp-QF-0PX" secondAttribute="trailing" constant="16" id="xrS-eM-OEw"/>
                            <constraint firstItem="DC4-wl-hZn" firstAttribute="leading" secondItem="oHC-3e-PEv" secondAttribute="trailing" constant="10" id="yIr-KJ-rR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M99-jD-6JL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AE-N7-jPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="227.5" height="50"/>
        <image name="splash_bg" width="320" height="413"/>
    </resources>
</document>
